{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node  dist/main.js",
    "dev": "npx tsc && node  dist/main.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yakitoritrash/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yakitoritrash/pokedex/issues"
  },
  "homepage": "https://github.com/yakitoritrash/pokedex#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
